{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "User Id=admin;Password=password;Host=localhost;Port=5432;Database=Test"
  }
}
